{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-dev",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": [
        "/c",
        "set PATH=C:\\Program Files\\nodejs;%PATH% && npm run dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "cambiofisico",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": [
        "/c",
        "C:\\Users\\david\\Proyectos\\Web CambioFisico\\dev.cmd"
      ],
      "port": 3100,
      "autoPort": true
    },
    {
      "name": "cambiofisico-attach",
      "url": "http://localhost:3100",
      "port": 3100
    },
    {
      "name": "appgym",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": [
        "/c",
        "C:\\Users\\david\\Proyectos\\App Gym\\dev.cmd"
      ],
      "port": 3200,
      "autoPort": true
    },
    {
      "name": "wallet",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": [
        "/c",
        "C:\\Users\\david\\Proyectos\\Wallet App\\dev.cmd"
      ],
      "port": 3300,
      "autoPort": true
    },
    {
      "name": "mapa1906-web",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": [
        "/c",
        "C:\\Users\\david\\Proyectos\\mapa-1906\\dev.cmd"
      ],
      "port": 8082
    },
    {
      "name": "trompo",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": [
        "/c",
        "C:\\Users\\david\\Proyectos\\Trompo\\dev.cmd"
      ],
      "port": 3400
    },
    {
      "name": "crack",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": [
        "/c",
        "C:\\Users\\david\\Proyectos\\Crack\\juego\\dev.cmd"
      ],
      "port": 3700
    },
    {
      "name": "portfolio-attach",
      "url": "http://localhost:3000",
      "port": 3000
    },
    {
      "name": "appgym-prod",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": [
        "/c",
        "C:\\Users\\david\\Proyectos\\App Gym\\start.cmd"
      ],
      "port": 3201,
      "autoPort": true
    },
    {
      "name": "legado-mushu",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": [
        "/c",
        "C:\\Users\\david\\Proyectos\\el-legado-de-mushu\\dev.cmd"
      ],
      "port": 3500
    },
    {
      "name": "monederosaurius",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": [
        "/c",
        "C:\\Users\\david\\Proyectos\\MonederoSaurius\\dev.cmd"
      ],
      "port": 3450
    }
  ]
}